# wizard-deploy

./: pom.xml
WEB-INF/: web.xml
src/main/java/com/wizard/servlet/example/infrastructure/: StaticServer.java
src/main/java/com/wizard/servlet/example/infrastructure/staticserver/config/: DefaultStaticServerConfig.java  IStaticServerConfig.java
src/main/java/com/wizard/servlet/example/infrastructure/staticserver/domain/: AbstractStaticServerVo.java
src/main/java/com/wizard/servlet/example/infrastructure/staticserver/domain/config/: StaticServerContentTypeVo.java  StaticServerGlobalVirtualHostConfigVo.java  StaticServerInitConfigVo.java  StaticServerIpVo.java  StaticServerVirtualHostConfigVo.java
src/main/java/com/wizard/servlet/example/infrastructure/staticserver/handler/: IStaticServerHandler.java
src/main/java/com/wizard/servlet/example/infrastructure/staticserver/http/: AbstractStaticServerRequest.java  AbstractStaticServerResponse.java  HttpServletStaticServerRequest.java  HttpServletStaticServerResponse.java
src/main/java/com/wizard/servlet/example/infrastructure/staticserver/logger/: ConsoleStaticServerLogger.java  IStaticServerLogger.java
src/main/java/com/wizard/servlet/example/infrastructure/staticserver/support/: HttpMethodEnum.java  LogLevelEnum.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wizard/servlet/example/infrastructure/staticserver/domain/config/: StaticServerIpVoTest.java
