logLevel
supportMethods
ifSupportVirtualHost;
ifSupportList
loggerImpl
configImpl
handlerImpl

forwordLoginUrl
forwordLoginCharset
bufSize
contentMaxLength
contentType
ifSsi
ssiLayerMaxCnt
contentCharset
contentLanguage
ipBlacklist
ipWhitelist
indexFiles

sport.ifSsi
sport.ssiLayerMaxCnt
sport.contentCharset
sport.contentLanguage
sport.ipBlacklist
sport.ipWhitelist
sport.indexFiles

file.ifSsi
file.ssiLayerMaxCnt
file.contentCharset
file.contentLanguage
file.ipBlacklist
file.ipWhitelist
file.indexFiles
